def put_char(character: char) -> void {
    $ mov ah, 2     ; Identifikace slu쬭y Vypsat jeden bajt na termin치l
    $ mov dl, byte[{character}]     ; Bajt, kter칳 se m치 na termin치l vypsat
    $ int 0x21      ; resp. int 33 poskytne slu쬭u
}

def get_char() -> char {
    $ mov ah, 1     ; Identifikace slu쬭y Na캜칤st jeden bajt z termin치lu
    $ int 0x21      ; resp. int 33 poskytne slu쬭u
    return $al
    ; Slu쬭a vrac칤 v registru AL na캜ten칳 bajt. Pokud byl 캜ten칤m vstup vy캜erp치n (u nejsou zadan칠 쮂멳n칠 bajty k na캜ten칤),
    ; slu쬭a nastav칤 ZF=1 a AL=0. Pokud je p콏ed치v치n bajt v AL, je ZF=0.
    ; podporuje i 캜ten칤 UNICODE znak콢 v transformaci UTF-8. Pokud je zad치n v칤cebajtov칳 znak,slu쬭a p콏ed치 jen jeden jeho bajt (v칤ce se do AL nevejde).
    ; Dal코칤m int 21h bude p콏ed치n dal코칤 bajt t칠ho znaku. Nedojde ke ztr치t캩 obsahu.
}

def print(string: @char[]) -> void {
    i: int = 0
    byte: char = string[0]
    while(byte != 0c){
        put_char(byte)
        i = i + 1
        byte = string[i]
    }
}


def print_formatted(string: @char[], number: int) -> void {
    i: int = 0
    byte: char = string[0]
    while(byte != 0c) {
        if (byte == '%') {
            symbol: char = string[i + 1]

            if (symbol == 'd') {
                print_decimal(number)
                i = i + 2
                continue
            }
            if (symbol == 'h') {
                print_hex(number)
                i = i + 2
                continue
            }

            error(*"print_formatted: invalid format")
        }

        i = i + 1
    }
}

def error(message: @char[]) -> void {
    println(*"Error occured")
    println(*message)
    $ jmp error
}

def print_decimal(number: int) -> void {

}

def print_hex(number: int) -> void {
    while (number > 0) {
        put_char(char(number % 16))
        number = number / 16
    }
}

def print_dos(string: char[]*) -> void {
    $ mov ah, 9	                ; Identifikace slu쬭y Vypsat 콏et캩zec bajt콢 na termin치l
    $ mov dx, word[{string}]    ; Offset za캜치tku 콏et캩zce v segmentu dle DS
    $ int 0x21                  ; resp. int 33 poskytne slu쬭u
}

def println(string: @char[]) -> void {
    print(*string)
    put_char(10c)   ; 13 - CL
    put_char(13c)   ; 10 - RF
}



println(*"캛e코tina 游땍游녨")
