include "std/lib.brandejs"


def chybny_vstup() -> void {
    println(*"Chybný vstup")
    exit()
}

digs: char[] = "0123456789abcdefghijklmnopqrstuvwxyz"

module read_int {
    DIGITS: char[128] = []
}
    for(i: char = 0c, i < 36c, ++i){
        read_int.DIGITS[digs[i]] = i
    }
def read_int(str: @char[], base: int) -> int {
    number: int = 0
    i: int = 0
    character: char = str[i]
    minus: bool = false

    if (character == '-'){
        ++i
        character = str[i]
        minus = true
    }

    while (character != 0c) {
        if(character < '0' or character > '9' or i > (5 + minus :: int)){
            chybny_vstup()
        }
        number = number * base + read_int.DIGITS[character] as int
        ++i
        character = str[i]
    }

    if(minus){
        old: int = number
        number = -number
        if (number +> old)
            chybny_vstup()

    }
    else if (number <+ 0){
        chybny_vstup()
    }

    return number
}

RESULT: int = 0

while(not input_done()){
    cislo: int = read_int(get_line(), 10)
    new: int = RESULT + cislo
    if (cislo <+ 0 and new +> RESULT)
        chybny_vstup()
    else if (cislo +> 0 and new <+ RESULT)
        chybny_vstup()
    RESULT = new
}

print_int(RESULT, 10, 0, true)
put_char('\r')
put_char('\n')