include "std/lib.brandejs"

LineNum: int = 1

while (not input_done())
{

    line: @char[] =@= get_line()

    while (line[0] == ' ')
        line =@= *line + 1 :: char[]*

    if (line[0] == '#')
        continue

    if (line[0] != 0c)
        print_num()

    print_cipher_ln(*line)

}

def print_num() -> void {
    if (LineNum < 10)
        put_char(' ')

    print_decimal(LineNum)

    put_char('.')
    put_char(' ')

    ++LineNum
}

def print_cipher_ln(str: @char[]) -> void {
    i: int = 0
    character: char = str[0]
    while(character != 0c){

        if (character >= 'A' and character <= 'Z')
            character = 'Z' - (character - 'A')

        else if (character >= 'a' and character <= 'z')
            character = 'z' - (character - 'a')

        put_char(character)
        ++i
        character = str[i]
    }
    put_char('\r')
    put_char('\n')
}

