;ignore all lines not ending with ";"

;1) define variables if not defined before
x = 5;

;2) saving literals to vars defined before
y = 5;

;3) saving vars to vars
y = x;

;4) arithmetic add of two variables 
y = x + y;

;5) arithmetic sub of two variables 
y = x - y;	

;6) arithmetic add of variables and literal
x = y + 4;

;7) arithmetic add of variables and literal
x = y - 4;


	;if statement
	if x<0 end navesti_ano else navesti_ne;
	if x>0 then navesti_ano else navesti_ne;
	if x=0 then navesti_ano else navesti_ne;

	
	if x>=0 then navesti_ano else navesti_ne ;tohle neprijmeme
	if x<0 then navesti_ne else navesti_ano ;tohle ano


	;while loop (navesti_loop)
	while x<0 then navesti_loop else loop_end_navesti


	;simulated arithmetic
	y=x*5;
	y=x/5;
  