def put_char(character: char) -> void {
    $ mov ah, 2     ; Identifikace služby Vypsat jeden bajt na terminál
    $ mov dl, byte[{character}]     ; Bajt, který se má na terminál vypsat
    $ int 0x21      ; resp. int 33 poskytne službu
}

;TODO: do a get_char get_line with a 80 char buffer
def get_char() -> char {
    $ mov ah, 1     ; Identifikace služby Načíst jeden bajt z terminálu
    $ int 0x21      ; resp. int 33 poskytne službu
    return $al
    ; Služba vrací v registru AL načtený bajt. Pokud byl čtením vstup vyčerpán (už nejsou zadané žádné bajty k načtení),
    ; služba nastaví ZF=1 a AL=0. Pokud je předáván bajt v AL, je ZF=0.
    ; podporuje i čtení UNICODE znaků v transformaci UTF-8. Pokud je zadán vícebajtový znak,služba předá jen jeden jeho bajt (více se do AL nevejde).
    ; Dalším int 21h bude předán další bajt téhož znaku. Nedojde ke ztrátě obsahu.
}

; Nejprve musíte v paměti rezervovat "buffer", do kterého bude služba načtené bajty vkládat. V datovém segmentu vytvořte něco jako:

; nacteno	db 80, ?
; 	resb 80
; Buffer nechť obsahuje tři složky: první bajt je vámi zadaná délka bufferu, 
; který dáváte službě k dispozici. V bajtu zadáváte číslo bez znaménka. 
; Číslo odpovídá počtu bajtů, který může služba maximálně načíst. 
; Služba načte jeden celý řádek až do maximální zadané délky.

INPUT_BUFFER: char[83] = [80c]
; 1st byte for buffer length
; 2nd byte for laoded length
; 80  bytes for content
; 83rd byte for null byte if needed
INPUT: @char[81] =@= (*INPUT_BUFFER::int + 2) :: char[]*

def get_line() -> char[80]* {
    $ mov ah, 0x0a	            ; Identifikace služby Načíst řádek z terminálu
    $ lea dx, [{INPUT_BUFFER}]	; Offset začátku bufferu v segmentu dle DS
    $ int 0x21		            ; resp. int 33 poskytne službu
    length: char = INPUT_BUFFER[1]
    INPUT[length] = 0c
    return *INPUT
}
; ;usage
; a: char[]* = get_line()
; ;then copy the string somewhere

def print_hex(number: int) -> void {

    for (i: int = 0, i < 4, ++i) {
        number = number >>> 12
        last: int = number & 0xf ; isolate last hex digit
        if (last < 10) {
            last = last + 0x30   ; decimal digit
        } else {
            last = last + 0x37   ; letter digit
        }
        put_char(last :: char)
    }
}

def print(str: @char[]) -> void {
    i: int = 0
    character: char = str[0]
    while(character != 0c){
        put_char(character)
        ++i
        character = str[i]
    }
}

def print_dos(str: char[]*) -> void {
    $ mov ah, 9	        ; Identifikace služby Vypsat řetězec bajtů na terminál
    $ lea dx, [{str}]   ; Offset začátku řetězce v segmentu dle DS
    $ int 0x21          ; resp. int 33 poskytne službu
}

def println(str: @char[]) -> void {
    print(*str)
    put_char(13c)   ; 13 - CR
    put_char(10c)   ; 10 - LF
}

def printf(string: @char[], number: int) -> void {
    i: int = 0
    character: char = string[i]

    while(character != 0c) {

        if (character == '%') {
            symbol: char = string[i + 1]

            if (symbol == 'd') {
                print(*"printf: decimal not implemented")
                ;print_decimal(number)
            }
            if (symbol == 'h') {
                print_hex(number)
            }
            else print(*"printf: invalid format")
            i = i + 2
            character = string[i]
            continue
        }
        else put_char(character)

        ++i
        character = string[i]
    }
}



; def print_decimal(number: int) -> void {

; }